Inventarization/Inventarization/LoginWindow.xaml

<Window x:Class="Inventarization.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventarization"
        mc:Ignorable="d"
        
        Title="Авторизация" 
        Height="200" 
        Width="400"
        
        MaxHeight="220"
        MaxWidth="450"
        
        MinHeight="190"
        MinWidth="390"
        
        Icon="Resources/icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" 
               Source="Resources/logo.png" 
               Height="140" 
               Width="140"/>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
            <StackPanel Margin="5">
                <TextBlock Text="Логин"
                           Width="200"
                           Height="22"/>
                <TextBox Name="loginTextBox"
                         Width="200"
                         Height="22"/>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Пароль"
                           Width="200"
                           Height="22"/>
                <PasswordBox Name="passwordBox"
                         Width="200"
                         Height="22"/>
            </StackPanel>

            <Button Name="loginButton"
                    Click="loginButton_Click"
                    Width="200"
                    Height="24"
                    IsDefault="True"
                    Content="Войти"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
